{
  "schemaVersion": 1,
  "kind": "html-theme-resource-pack",
  "id": "cinematic-inquiry",
  "name": "Cinema / Lines of Inquiry",
  "displayName": "电影式观察 · 线索相遇",
  "description": "从三张材料切片进入局部观察，再让路径汇合成新的问题；宽幅接触印样与圆形透镜共同组织三幕微叙事。",
  "version": "1.0.0",
  "license": "MIT",
  "licenseFile": "theme-packs/LICENSE",
  "tags": [
    "cinema",
    "inquiry",
    "lens",
    "convergence"
  ],
  "palette": [
    "#10191f",
    "#e7decb",
    "#dfb77e",
    "#89aba8"
  ],
  "compatibleThemeIds": [
    "frame-light-leak-cinema",
    "frame-decision-tree"
  ],
  "canvas": {
    "width": 1280,
    "height": 720,
    "aspect": "16:9",
    "adaptation": "Free composition reference; 390px browser previews letterbox. Portrait requires deliberate reflow, not automatic cropping."
  },
  "duration": 10,
  "audio": {
    "included": false,
    "note": "无声原创示意；旁白、人物、音色和语速由用户选择。预览时长仅演示动效，实际镜头随内容和真实音频安排。"
  },
  "entrypoints": {
    "preview": "theme-packs/cinematic-inquiry/preview.html",
    "motion": "theme-packs/cinematic-inquiry/motion.js",
    "styles": "theme-packs/cinematic-inquiry/styles.css",
    "poster": "theme-packs/cinematic-inquiry/assets/poster.svg"
  },
  "previewApi": {
    "seek": "window.render(seconds)",
    "alias": "window.renderAt(seconds)",
    "freezeQuery": "?t=3.5&controls=0",
    "timeUnit": "seconds",
    "range": [
      0,
      10
    ],
    "play": "window.themePreview.play()",
    "pause": "window.themePreview.pause()"
  },
  "dependencies": {
    "network": false,
    "packages": [],
    "fonts": "System Noto Sans/Serif CJK SC, PingFang SC, Microsoft YaHei, Songti SC, SimSun and generic sans/serif; no downloaded or bundled fonts. Metrics vary by OS.",
    "shared": [
      "theme-packs/shared/base.css",
      "theme-packs/shared/motion.js",
      "theme-packs/shared/player.js",
      "theme-packs/shared/narrative-motion.js"
    ]
  },
  "assets": [
    {
      "path": "theme-packs/cinematic-inquiry/assets/contour-field.svg",
      "type": "image/svg+xml",
      "role": "remixable-illustration",
      "license": "MIT",
      "provenanceId": "original-2026-10"
    },
    {
      "path": "theme-packs/cinematic-inquiry/assets/registration.svg",
      "type": "image/svg+xml",
      "role": "remixable-illustration",
      "license": "MIT",
      "provenanceId": "original-2026-10"
    },
    {
      "path": "theme-packs/cinematic-inquiry/assets/poster.svg",
      "type": "image/svg+xml",
      "role": "poster",
      "license": "MIT",
      "provenanceId": "original-2026-10"
    },
    {
      "path": "theme-packs/tactile-archive/assets/tidal-impression.svg",
      "type": "image/svg+xml",
      "role": "remixable-illustration",
      "license": "MIT",
      "provenanceId": "original-2026-10"
    },
    {
      "path": "theme-packs/tactile-archive/assets/light-terrace.svg",
      "type": "image/svg+xml",
      "role": "remixable-illustration",
      "license": "MIT",
      "provenanceId": "original-2026-10"
    }
  ],
  "materials": [
    "theme-packs/shared/materials/grain.svg"
  ],
  "variants": [
    {
      "id": "focused",
      "name": "局部观察",
      "recipe": "默认：圆形窗口聚焦材料，三条路径在下方汇合。可替换为许可明确的观察材料并添加来源。",
      "query": ""
    },
    {
      "id": "wide",
      "name": "全域观察",
      "recipe": "运行 ?variant=wide：扩大透镜，先展示整体，再连接三张材料。可用于艺术与设计过程说明。",
      "query": "?variant=wide"
    }
  ],
  "usage": {
    "remix": "按叙事自由拆用材料、遮罩、路径和视角。跨包复用素材已列入 assets；复制时保留相对路径。动效库可单独取用，无强制元素 ID 或固定构图。",
    "avoid": "所有材料与机构均为原创虚构示意。请勿作为真实事件证据、科学测量或产品性能依据；事实内容需替换为已核验且授权的来源。",
    "motion": "0–2 秒三张材料透视进入；2.2–5 秒透镜展开；5.2–7.5 秒路径汇合；7.2–10 秒给出开放问题。",
    "portrait": "390px 预览保留横版完整画面。制作竖版时重新安排主体与说明，重设路径端点和字幕安全区。",
    "captions": "底部 84px 是可替换字幕带；加入正式字幕时移走示例页脚。可调整镜头留白与时长，不强制改变旁白语速。"
  },
  "provenance": [
    {
      "id": "original-2026-10",
      "kind": "original",
      "creator": "Short Video theme-pack contributors",
      "created": "2026-10-01",
      "scope": "Original HTML/CSS/JavaScript, sample Chinese copy, new SVG geometry and shared narrative poses. Cross-pack SVGs are original MIT materials already shipped in tactile-archive or precision-product; exact paths listed in assets. No external imagery, fonts or factual datasets.",
      "license": "MIT",
      "externalAssets": false
    }
  ],
  "narrative": {
    "library": "theme-packs/shared/narrative-motion.js",
    "capabilities": [
      "lens",
      "focus",
      "converge",
      "perspective"
    ],
    "illustrative": true,
    "variantParameter": "variant"
  }
}
